<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.07 at 06:48:08 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://trng.xsd/PaymentMethod/0.0.1">
    <schemaBindings map="false">
      <package name="trng.xsd.customer_xsd"/>
    </schemaBindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="trng.xsd.customer_xsd.PaymentMethod"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://trng.xsd/customer/0.0.1">
    <schemaBindings map="false">
      <package name="trng.xsd.customer_xsd"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="trng.xsd.customer_xsd.Customer"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="trng.xsd.customer_xsd.Address"/>
    </bindings>
  </bindings>
</bindings>

