# customer-xsd

./: .project  README.md  pom.xml
src/main/java/trng/xsd/customer_xsd/: Address.java  Customer.java  ObjectFactory.java  PaymentMethod.java  package-info.java
src/main/java/trng/xsd/customer_xsd/operations/: CustomerApp.java
src/main/resources/: customer.xsd
src/test/java/trng/xsd/customer_xsd/: AppTest.java
